apiVersion: app.ervitis.nazobenkyo.dev/v1alpha1
kind: ExchangeRateApp
metadata:
  name: exchangerateapp-sample
  namespace: exchangerateapp
spec:
  cpu: "20m"
  memory: "50Mi"
  image: docker.io/ervitis/exchangerateapp:latest
  replicas: 1